<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>用CSS3做的一份简历</title>
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <style>
        body, section, h2, p, ul, li {
            padding:0;
            margin:0;
        }
        ul, li {
            list-style: none;
        }
        .left{
            float: left;
        }
        body {
            background: #ddd;
            font-weight: 400;
            font-size: 15px;
            color: #333;
            font-family: "Microsoft YaHei", Georia, serif;
            -webkit-font-smoothing: antialiased;
        }


        .wrap {
            width: 100%;
            height: 100%;
            position: absolute;
            left:0;
            top: 0;
            overflow: hidden;
        }
        /*底部导航部分*/
        .wrap .btn {
            border: none;
            padding : 0;
            margin: 0;
            position: fixed;
            bottom: 0;
            width: 33.3%;
            height: 50px;
            z-index: 999;
            cursor: pointer;
            text-shadow: 1px 1px 1px #888;
            font-size: 20px;
            color: #485a5b;
            text-align: center;
            line-height: 50px;
            background: #fff;
            text-decoration: none;
        }
        .wrap .btn:hover {
            background: #3cacba;
            background-image: linear-gradient(to top, #17B385, #3cacba);
            color: #fff;
        }
        .wrap .current {
            background: #13a074;
            background-image: linear-gradient(to top, #13a074, #3cacba);
            color: #fff;
        }
        .btn1 {
            left: 0%;
        }
        .btn2 {
            left: 33.3%;
        }
        .btn3 {
            left: 66.6%;
        }



        /*内容部分*/
        #container,.section{
            height: 100%;
            position: relative;
            color: #fff;
        }
        .section h2 {
            width: 60%;
            height: 50px;
            left: 20%;
            position: absolute;
            text-align: center;
            top: 30%;
            font-size: 40px;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 0 1px rgba(0, 0, 0, .4);
        }
        #section0 .my-tilte {
            position: absolute;
            left: 50%;
            top: 50%;
            display: block;
            margin-left: -150px;
            font-size: 20px;
            width: 100px;
            text-align: right;

        }
        #section0 .my-info {
            position: absolute;
            left: 50%;
            top: 50%;
            display: block;
            margin-left: -20px;
            font-size: 20px;
            width: 200px;
        }
        #section0 {
            background: #17b385;
        }

        #section1 {
            background: #337490;
        }
        #section2 {
            background: green;
        }




        #section0 p, #section1 p, #section2 .my-tech {
            width: 60%;
            left: 20%;
            text-align: center;
            position: absolute;
            top: 45%;
            line-height: 2;
        }
        #section2 .my-tech, #section2 h2 {
            text-align: left;
        }
        #section1 p {
            -webkit-animation: toTop 1s ease-in-out 100ms forwards
        }
        .section.active h2 {
            -webkit-animation: toBottom 1s ease-in-out 100ms forwards;
        }
        .active .my-tilte {
            -webkit-transform: translateX(-200%);
            transform: translateX(-200%);
            -webkit-animation: myT 1s ease-in-out 100ms forwards;
            animation: myT 1s ease-in-out 100ms forwards;
        }

        .active .my-info {
            opacity: 0;
            -webkit-transform: translateX(200%);
            transform: translateX(200%);
            -webkit-animation: myI 1s ease-in-out 100ms forwards;
            animation: myI 1s ease-in-out 100ms forwards;
        }

        @-webkit-keyframes myT{
            0%{
                -webkit-transform: translateX(-200%);
                transform: translateX(-200%);
                opacity: 0;
            }
            100%{
                -webkit-transform: translateX(0);
                transform: translateX(0);
                opacity: 1;
            }
        }
        @keyframes myT{
            0%{
                transform: translateX(-200%);
                opacity: 0;
            }
            100%{
                transform: translateX(0);
                opacity: 1;
            }
        }
        @keyframes myI{
            0%{
                transform: translateX(200%);
                opacity: 0;
            }
            100%{
                transform: translateX(0);
                opacity: 1;
            }
        }
        @-webkit-keyframes myI{
            0%{
                transform: translateX(200%);
                opacity: 0;
            }
            100%{
                transform: translateX(0);
                opacity: 1;
            }
        }


        /*下部按钮及右边导航部分*/
        .next {
            position: fixed;
            z-index: 999;
            width: 100px;
            height: 50px;
            left: 50%;
            margin-left: -50px;
            bottom: 50px;
            color: #0ff;
            font-size: 24px;
            -webkit-animation: shake 1.2s ease-in-out infinite;
            animation: shake 1.2s ease-in-out infinite;
            cursor: pointer;
            text-align: center;
        }

        @-webkit-keyframes shake {
            0% {
                -webkit-transform: translateY(-10px);
            }
            50% {
                -webkit-transform: translateY(0px);
            }
            100% {
                -webkit-transform: translateY(-10px);
            }
         }

        @keyframes shake {
            0% {
                transform: translateY(-10px);
            }
            50% {
                transform: translateY(0px);
            }
            100% {
                transform: translateY(-10px);
            }
        }
        .nav {
            position: fixed;
            width: 15px;
            right: 10px;
            z-index: 999;
            top: 40%;
        }
        .nav li {
            width: 15px;
            height: 15px;
            margin-bottom: 10px;
        }
        .nav li a {
            width: 15px;
            height: 15px;
            background: #eee;
            display: inline-block;
            border-radius: 15px;
        }
        .nav .current a{
            background: #00ffff;
        }

        /*个人头像*/
        .my_photo {
            position: absolute;
            left: 50px;
            top: 10%;
            z-index: 999;
            background: url("./images/my.jpg") center  no-repeat;
            width: 160px;
            height: 160px;
            border-radius: 100px;
            border: 10px solid #d8c;
        }
        .my_photo {
            -webkit-transition: all 0.3s ease-in-out;
            -webkit-transform: translate3d(0, 0, 0);
            transition: all 0.3s ease-in-out;
            transform: translate3d(0, 0, 0);
        }
        .my_photo:hover {
            -webkit-transform: rotate(720deg);

        }



        /*屏幕适配*/
        @media screen and (max-width: 900px) {
           .my_photo {
               width: 100px;
               height: 100px;
               border-radius: 100px;
               border: 5px solid #d8c;
               background: url("./images/my.jpg") center -150px no-repeat;
           }
            .section-panel h2 {
                font-size: 36px;
                width: 80%;
                left: 10%;
            }
            .section-panel p {
                font-size: 10px;
                width: 80%;
                left: 10%;
            }
            .section-pane .my-tech {
                font-size: 10px;
                width: 80%;
                left: 10%;
            }
        }

        @-webkit-keyframes moveRight {
            0% {
                -webkit-transform: translateX(-20%);
                opacity: 0;
            }
            100% {
                -webkit-transform: translateX(0px);
                opacity: 1;
            }
        }
        @-webkit-keyframes moveLeft {
            0% {
                -webkit-transform: translateX(20%);
                opacity: 0;
            }
            100% {
                -webkit-transform: translateX(0px);
                opacity: 1;
            }
        }

        @keyframes moveRight {
            0% {
                transform: translateX(-20%);
                opacity: 0;
            }
            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }
        @keyframes moveLeft {
            0% {
                transform: translateX(20%);
                opacity: 0;
            }
            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }
        @-webkit-keyframes toBottom {
            0% {
                -webkit-transform: translateY(-200px);
                opacity: 0;
            }
            100% {
                transform: translateY(0px);
                opacity: 1;
            }
         }
        @keyframes toBottom {
            0% {
                transform: translateY(-200px);
                opacity: 0;
            }
            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }
        @-webkit-keyframes toTop {
            0% {
                -webkit-transform: translateY(200px);
                opacity: 0;
            }
            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }
        @keyframes toTop {
            0% {
                transform: translateY(200px);
                opacity: 0;
            }
            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<div class="wrap" id="wrap">
    <a href="javascript:;" class="btn btn1 current">我的基本信息</a>
    <a href="javascript:;" class="btn btn2">自我描述</a>
    <a href="javascript:;" class="btn btn3">我所掌握技能</a>
    <div class="next" id="next">
        <i class="fa fa-arrow-down"></i>
    </div>
    <div class="my_photo">
    </div>
    <div class="nav" id="nav">
        <ul>
            <li class="current"><a href="javascript:;"></a></li>
            <li><a href="javascript:;"></a></li>
            <li><a href="javascript:;"></a></li>
        </ul>
    </div>
    <div class="section-panel" id="container">
        <section class="section active" id="section0">
            <h2>我的基本信息</h2>
            <ul id="my_title" class="my-tilte">
                <li>姓名：</li>
                <li>性别：</li>
                <li>所读大学：</li>
                <li>所读专业：</li>
                <li>联系电话：</li>
                <li>邮箱地址：</li>
            </ul>
            <ul id="my_info" class="my-info">
                <li>聂懂澳</li>
                <li>男</li>
                <li>华北水利水电大学</li>
                <li>软件工程</li>
                <li>15517874289</li>
                <li>1745553053@qq.com</li>
            </ul>
        </section>
        <section class="section" id="section1">
            <h2>自我描述</h2>
            <p>
                通过四年的大学生活，我感觉自己成长了很多，在即将毕业之时，我对自己这四年来的收获和感受作一个小结，并以此为我今后行动的指南 学习方面，我觉得大学生的首要任务还是学好专业知识，所以在学习上我踏踏实实，勤勤恳恳。
                一点也不放松，不过也参加了不少娱乐节目。对于我们计算机软件测试相关专业的学生来说，光光学好书本上的知识是远远不够的。我利用课余时间经常阅览计算机类的书籍，课余时间也可以当家教去锻炼自己。
            </p>
        </section>
        <section class="section" id="section2">
            <h2>我所掌握的技能</h2>
            <div id="my_tech" class="my-tech">
                <p>1、熟悉W3C标准，精通CSS, HTML，可快速制作HTML页面；</p>
                <p>2、熟悉CSS3，HTML5，使用过BootStrap开发过小项目；</p>
                <p>3、熟悉原生 JavaScript、Ajax技术，熟悉jQuery 框架，对Angular.js等框架也有所了解；</p>
                <p>4、了解后台开发，了解php后端开发语言；</p>
                <p>5、熟悉SQL server， MySQL数据库；
                <p>6、大学期间学过C语言，C++，JAVA等语言，也学过算法，数据结构等；</p>
                <p>7、熟练使用PS, FW等软件；</p>
                <p>8、最近也熟悉了对github的操作；</p>
            </div>
        </section>
    </div>

</div>
<script src="./js/jquery-1.11.2.js"></script>
<script src="./js/pageswitch.js"></script>
<script>
    $(function(){
        $("#container").switchPage({
            'loop' : true,
            'keyboard' : true,
            'direction' : 'horizontal'
        });
    });
</script>
</body>
</html>